  
  -> package.json -> scripts
    "lint": "vue-cli-service lint",




/* ************************ */
/* Insert stuff */
/* ************************ */


/* ************************************************************************************************ */
/* Footer ************************ Footer ************************ Footer ************************ */
/* ************************************************************************************************ */


/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */